CR_API_KEY=coinrankingb11bb09642f841a59602c4f21114728559d2aa5731b7a927
PROXY=http://localhost:8080/
BASE_URL_COINRANKING=https://api.coinranking.com/v2
BASE_URL_BLUE=https://api.bluelytics.com.ar/v2
PROXY_PORT=8080
API_BASE_URL=http://localhost:3000/api